apiVersion: v1
name: python-helloworld 
description: Install a Python HelloWorld deployment with helm
keywords:
- python
- helloworld 
version: 1.0.0
maintainers:
- name: mahmoud
  email: MahmoudHegazi@github.com